/* styles.css */
body {
    
   
    
    font-family: 'Arial', sans-serif;
    margin: 0;
    /* overflow: hidden; */
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    height: 100vh;
}

.calculator {
    background: white;
    padding: 40px;
    max-width: 400px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
   
    text-align: center;
    transform: translateY(-100px);
    animation: slideDown 0.5s ease-out forwards;
}

@keyframes slideDown {
    to {
        transform: translateY(0);
    }
}

h1 {
    font-size: 16px;
    margin-bottom: 1rem;
    color: #333;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.date-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 1.5rem;
}

label {
    font-size: 1rem;
    color: #666;
    animation: fadeIn 1s ease-in-out;
}

input[type="date"] {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input[type="date"]:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    background-color: #ff6f61;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    animation: bounceIn 0.5s ease-out;
}

@keyframes bounceIn {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

button:hover {
    background-color: #e65c50;
    transform: scale(1.05);
}

.result {
    margin-top: 1.5rem;
    animation: fadeIn 1s ease-in-out;
}

h2 {
    font-size: 1.5rem;
    color: #444;
}

p {
    font-size: 1.1rem;
    color: #333;
}
